<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>关于字符编码及中文图片验证码生成 | Magicwangs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="云栖大会今年的云栖大会上，各路大牛侃侃而谈，从五通一平到人工智能，从金融云、物联网到城市大脑，前后持续了四天的技术盛会，可惜自己没有门票，不能一睹盛会，但朋友圈中除了各种大牛的演讲照，还传出了一道有意思的题目，解开这道题的人就可以获得一杯定制的飞天(APSARA)咖啡。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于字符编码及中文图片验证码生成">
<meta property="og:url" content="http://Magicwangs.github.io/post/关于字符编码及中文图片验证码生成/index.html">
<meta property="og:site_name" content="Magicwangs">
<meta property="og:description" content="云栖大会今年的云栖大会上，各路大牛侃侃而谈，从五通一平到人工智能，从金融云、物联网到城市大脑，前后持续了四天的技术盛会，可惜自己没有门票，不能一睹盛会，但朋友圈中除了各种大牛的演讲照，还传出了一道有意思的题目，解开这道题的人就可以获得一杯定制的飞天(APSARA)咖啡。">
<meta property="og:image" content="http://7xrmky.com1.z0.glb.clouddn.com/feitian.jpg?imageView/2/h/400">
<meta property="og:image" content="http://7xrmky.com1.z0.glb.clouddn.com/unicode.PNG">
<meta property="og:image" content="http://7xrmky.com1.z0.glb.clouddn.com/hello.PNG">
<meta property="og:image" content="http://7xrmky.com1.z0.glb.clouddn.com/utf-8-unicode.PNG">
<meta property="og:updated_time" content="2016-10-20T14:00:54.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于字符编码及中文图片验证码生成">
<meta name="twitter:description" content="云栖大会今年的云栖大会上，各路大牛侃侃而谈，从五通一平到人工智能，从金融云、物联网到城市大脑，前后持续了四天的技术盛会，可惜自己没有门票，不能一睹盛会，但朋友圈中除了各种大牛的演讲照，还传出了一道有意思的题目，解开这道题的人就可以获得一杯定制的飞天(APSARA)咖啡。">
<meta name="twitter:image" content="http://7xrmky.com1.z0.glb.clouddn.com/feitian.jpg?imageView/2/h/400">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xrmky.com1.z0.glb.clouddn.com/luf.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Magicwangs</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Work for Fun,Live for Love!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">标签云</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Magicwangs" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Crawler/" style="font-size: 10px;">Crawler</a> <a href="/tags/Git-Flow/" style="font-size: 10px;">Git Flow</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Github-Page/" style="font-size: 10px;">Github Page</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/tags/UTF-8/" style="font-size: 10px;">UTF-8</a> <a href="/tags/Yilia/" style="font-size: 10px;">Yilia</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">Work for Fun,Live for Love!</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Magicwangs</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xrmky.com1.z0.glb.clouddn.com/luf.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Magicwangs</h1>
			</hgroup>
			
			<p class="header-subtitle">Work for Fun,Live for Love!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">标签云</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Magicwangs" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-关于字符编码及中文图片验证码生成" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/post/关于字符编码及中文图片验证码生成/" class="article-date">
  	<time datetime="2016-10-19T12:07:27.000Z" itemprop="datePublished">2016-10-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于字符编码及中文图片验证码生成
    </h1>
  

      </header>
              
        <div class="article-info article-info-post">
          
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UTF-8/">UTF-8</a></li></ul>
	</div>

          
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/学习笔记/">学习笔记</a>
	</div>


          <div class="clearfix"></div>
        </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        
                      
            <div id="toc" class="article-toc">
            <h2>目录</h2>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#云栖大会"><span class="toc-number">1.</span> <span class="toc-text">云栖大会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于字符编码"><span class="toc-number">2.</span> <span class="toc-text">关于字符编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unicode和utf-8关系"><span class="toc-number">3.</span> <span class="toc-text">Unicode和UTF-8关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于unicode和utf-8的转换"><span class="toc-number">4.</span> <span class="toc-text">关于Unicode和UTF-8的转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于中文随机验证码的生成"><span class="toc-number">5.</span> <span class="toc-text">关于中文随机验证码的生成</span></a></li></ol>  
            </div>
            <script type="text/javascript">
              var _article = document.getElementsByClassName('article')[0];
              <!-- setTimeout("_article.style.marginRight = '211px'",0);  -->
              setTimeout("_article.className += ' article2'",0); 
              setTimeout("document.getElementById('toc').style.right = '15px'", 0);                
            </script>
          
        
        <h2 id="&#x4E91;&#x6816;&#x5927;&#x4F1A;"><a href="#&#x4E91;&#x6816;&#x5927;&#x4F1A;" class="headerlink" title="&#x4E91;&#x6816;&#x5927;&#x4F1A;"></a>&#x4E91;&#x6816;&#x5927;&#x4F1A;</h2><p>&#x4ECA;&#x5E74;&#x7684;&#x4E91;&#x6816;&#x5927;&#x4F1A;&#x4E0A;&#xFF0C;&#x5404;&#x8DEF;&#x5927;&#x725B;&#x4F83;&#x4F83;&#x800C;&#x8C08;&#xFF0C;&#x4ECE;&#x4E94;&#x901A;&#x4E00;&#x5E73;&#x5230;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#xFF0C;&#x4ECE;&#x91D1;&#x878D;&#x4E91;&#x3001;&#x7269;&#x8054;&#x7F51;&#x5230;&#x57CE;&#x5E02;&#x5927;&#x8111;&#xFF0C;&#x524D;&#x540E;&#x6301;&#x7EED;&#x4E86;&#x56DB;&#x5929;&#x7684;&#x6280;&#x672F;&#x76DB;&#x4F1A;&#xFF0C;&#x53EF;&#x60DC;&#x81EA;&#x5DF1;&#x6CA1;&#x6709;&#x95E8;&#x7968;&#xFF0C;&#x4E0D;&#x80FD;&#x4E00;&#x7779;&#x76DB;&#x4F1A;&#xFF0C;&#x4F46;&#x670B;&#x53CB;&#x5708;&#x4E2D;&#x9664;&#x4E86;&#x5404;&#x79CD;&#x5927;&#x725B;&#x7684;&#x6F14;&#x8BB2;&#x7167;&#xFF0C;&#x8FD8;&#x4F20;&#x51FA;&#x4E86;&#x4E00;&#x9053;&#x6709;&#x610F;&#x601D;&#x7684;&#x9898;&#x76EE;&#xFF0C;&#x89E3;&#x5F00;&#x8FD9;&#x9053;&#x9898;&#x7684;&#x4EBA;&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x4E00;&#x676F;&#x5B9A;&#x5236;&#x7684;&#x98DE;&#x5929;(APSARA)&#x5496;&#x5561;&#x3002;<br><a id="more"></a><br><img src="http://7xrmky.com1.z0.glb.clouddn.com/feitian.jpg?imageView/2/h/400" alt="FeiTian"><br>&#x9898;&#x76EE;&#x633A;&#x6709;&#x610F;&#x601D;&#x7684;&#xFF0C;&#x4F46;&#x4E5F;&#x82B1;&#x4E86;&#x6211;&#x4E0D;&#x5C11;&#x65F6;&#x95F4;&#xFF0C;&#x624D;&#x53D1;&#x73B0;&#x8FD9;&#x4E32;&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;UTF-8&#x7F16;&#x7801;&#x3002;&#x6B63;&#x597D;&#x8FD9;&#x4E24;&#x5929;&#x5728;show-me-the-code&#x4E0A;&#x7684;&#x56FE;&#x7247;&#x9A8C;&#x8BC1;&#x7801;&#x751F;&#x6210;&#xFF0C;&#x5C31;&#x987A;&#x9053;&#x505A;&#x4E86;&#x4E00;&#x7EC4;&#x4E2D;&#x6587;&#x7684;&#x56FE;&#x7247;&#x9A8C;&#x8BC1;&#x7801;&#x751F;&#x6210;&#x3002;<br>&#x4EE3;&#x7801;&#x5DF2;&#x4E0A;&#x4F20;&#x5230;<a href="https://github.com/Magicwangs/show-me-the-code/tree/master/0010" target="_blank" rel="external">&#x6211;&#x7684;Github</a>&#x4E0A;&#x3002;<br>&#x5173;&#x4E8E;&#x56FE;&#x7247;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x751F;&#x6210;&#xFF0C;&#x5C31;&#x4E0D;&#x8BE6;&#x89E3;&#x4E86;&#xFF0C;&#x7F51;&#x4E0A;&#x7C7B;&#x4F3C;&#x7684;&#x4EE3;&#x7801;&#x5F88;&#x591A;&#xFF0C;&#x4F46;&#x8FD8;&#x6CA1;&#x6709;&#x4E2D;&#x6587;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x751F;&#x6210;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x5199;&#x4E86;&#x8FD9;&#x7BC7;&#x535A;&#x5BA2;&#x3002;</p>
<h2 id="&#x5173;&#x4E8E;&#x5B57;&#x7B26;&#x7F16;&#x7801;"><a href="#&#x5173;&#x4E8E;&#x5B57;&#x7B26;&#x7F16;&#x7801;" class="headerlink" title="&#x5173;&#x4E8E;&#x5B57;&#x7B26;&#x7F16;&#x7801;"></a>&#x5173;&#x4E8E;&#x5B57;&#x7B26;&#x7F16;&#x7801;</h2><p>&#x5173;&#x4E8E;&#x5B57;&#x7B26;&#x96C6;&#x3001;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5DF2;&#x7ECF;&#x5728;&#x906D;&#x9047;&#x4E71;&#x7801;&#x65F6;&#x7684;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x8BCA;&#x65AD;&#x6280;&#x5DE7;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="http://cenalulu.github.io/linux/character-encoding/" target="_blank" rel="external">CENALULU&#x2019;S TECH BLOG</a>,&#x535A;&#x5BA2;&#x5199;&#x7684;&#x5F88;&#x8BE6;&#x7EC6;&#x3002;<br>&#x4E0B;&#x56FE;&#x662F;CenaLuLu&#x5173;&#x4E8E;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x7684;&#x89E3;&#x91CA;&#x3002;</p>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x60F3;&#x8981;&#x6B63;&#x786E;&#x7684;&#x8F6C;&#x7801;&#x9700;&#x8981;&#x4E09;&#x4E2A;&#x5173;&#x952E;&#x5143;&#x7D20;&#xFF1A;&#x5B57;&#x5E93;&#x8868;&#xFF08;character repertoire&#xFF09;&#x3001;&#x7F16;&#x7801;&#x5B57;&#x7B26;&#x96C6;&#xFF08;coded character set&#xFF09;&#x3001;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#xFF08;character encoding form&#xFF09;&#x3002;&#x5176;&#x4E2D;&#x5B57;&#x5E93;&#x8868;&#x662F;&#x4E00;&#x4E2A;&#x76F8;&#x5F53;&#x4E8E;&#x6240;&#x6709;&#x53EF;&#x8BFB;&#x6216;&#x8005;&#x53EF;&#x663E;&#x793A;&#x5B57;&#x7B26;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5B57;&#x5E93;&#x8868;&#x51B3;&#x5B9A;&#x4E86;&#x6574;&#x4E2A;&#x5B57;&#x7B26;&#x96C6;&#x80FD;&#x591F;&#x5C55;&#x73B0;&#x8868;&#x793A;&#x7684;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x7684;&#x8303;&#x56F4;&#x3002;&#x7F16;&#x7801;&#x5B57;&#x7B26;&#x96C6;&#xFF0C;&#x5373;&#x7528;&#x4E00;&#x4E2A;&#x7F16;&#x7801;&#x503C;code point&#x6765;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x5728;&#x5B57;&#x5E93;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#xFF0C;&#x5C06;&#x7F16;&#x7801;&#x5B57;&#x7B26;&#x96C6;&#x548C;&#x5B9E;&#x9645;&#x5B58;&#x50A8;&#x6570;&#x503C;&#x4E4B;&#x95F4;&#x7684;&#x8F6C;&#x6362;&#x5173;&#x7CFB;&#x3002;</p>
</blockquote>
<h2 id="unicode&#x548C;utf-8&#x5173;&#x7CFB;"><a href="#Unicode&#x548C;UTF-8&#x5173;&#x7CFB;" class="headerlink" title="Unicode&#x548C;UTF-8&#x5173;&#x7CFB;"></a>Unicode&#x548C;UTF-8&#x5173;&#x7CFB;</h2><p><code>Unicode</code>&#x5C31;&#x662F;&#x4E0A;&#x6587;&#x4E2D;&#x7684;&#x7F16;&#x7801;&#x5B57;&#x7B26;&#x96C6;&#xFF0C;&#x800C;<code>UTF-8</code>&#x5C31;&#x662F;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x3002;&#x56E0;&#x4E3A;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x6240;&#x6709;&#x4E0D;&#x540C;&#x8BED;&#x8A00;&#x7684;&#x4EBA;&#x4EEC;&#x4EA4;&#x6D41;&#x9700;&#x8981;&#x76F8;&#x540C;&#x7684;&#x7F16;&#x7801;&#x5B57;&#x7B26;&#x96C6;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x6709;&#x4E86;Unicode&#x7684;&#x8BDE;&#x751F;&#xFF0C;Unicode&#x51E0;&#x4E4E;&#x6DB5;&#x76D6;&#x4E86;&#x6240;&#x6709;&#x56FD;&#x5BB6;&#x7684;&#x8BED;&#x8A00;&#x3002;&#x6BCF;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x5728;Unicode&#x7F16;&#x7801;&#x5B57;&#x7B26;&#x96C6;&#x4E2D;&#x7684;&#x8303;&#x56F4;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="http://www.cnblogs.com/chenwenbiao/archive/2011/08/17/2142718.html" target="_blank" rel="external">&#x8FD9;&#x91CC;</a>&#xFF0C;&#x5176;&#x4E2D;<a href="https://www.wikiwand.com/zh-hans/%E4%B8%AD%E6%97%A5%E9%9F%93%E7%B5%B1%E4%B8%80%E8%A1%A8%E6%84%8F%E6%96%87%E5%AD%97#/overview" target="_blank" rel="external">CJK</a>&#x662F;&#x4E2D;&#x65E5;&#x97E9;&#x4E09;&#x4E2A;&#x56FD;&#x5BB6;&#x516C;&#x7528;&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x4E00;&#x822C;&#x8BA4;&#x4E3A;<strong>&#x6C49;&#x5B57;&#x7684;unicode&#x8303;&#x56F4;&#x662F;<code>0x4E00~0x9FA5</code></strong><br>&#x7531;&#x4E8E;&#x6BCF;&#x4E2A;&#x56FD;&#x5BB6;&#x5728;unicode&#x4E2D;&#x6240;&#x5360;&#x7684;&#x8303;&#x56F4;&#x4E0D;&#x540C;&#xFF0C;&#x5982;&#x679C;&#x76F4;&#x63A5;&#x91C7;&#x7528;<code>Unicode</code>&#x7F16;&#x7801;&#xFF08;&#x9700;&#x8981;&#x4E09;&#x4E2A;&#x5B57;&#x8282;&#x5B58;&#x50A8;&#xFF09;&#xFF0C;&#x52BF;&#x5FC5;&#x9020;&#x6210;&#x6D6A;&#x8D39;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x51FA;&#x73B0;&#x4E86;<code>UTF-8</code>&#x8FD9;&#x79CD;&#x53D8;&#x957F;&#x7F16;&#x7801;&#x3002;<br>&#x5728;<code>UTF-8</code>&#x7F16;&#x7801;&#x4E2D;&#xFF0C;&#x5B58;&#x50A8;&#x6240;&#x9700;&#x7684;&#x5B57;&#x8282;&#x662F;&#x4E0D;&#x5B9A;&#x957F;&#x7684;&#xFF1A;<br>Unicode&#x7F16;&#x7801;&#x4E2D;0x00-0x7F&#x7684;&#x5B57;&#x7B26;&#x7528;&#x5355;&#x4E2A;&#x5B57;&#x8282;&#x6765;&#x8868;&#x793A;&#xFF1B;<br>Unicode&#x7F16;&#x7801;&#x4E2D;0x80-0x7FF&#x7684;&#x5B57;&#x7B26;&#x7528;&#x4E24;&#x4E2A;&#x5B57;&#x8282;&#x8868;&#x793A;&#xFF1B;<br>Unicode&#x7F16;&#x7801;&#x4E2D;0x800-0xFFFF&#x7684;&#x5B57;&#x7B26;&#x7528;&#x4E09;&#x5B57;&#x8282;&#x8868;&#x793A;&#xFF1B;<br><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> Unicode&#x7684;&#x7F16;&#x53F7;&#x4ECE;0000&#x5F00;&#x59CB;&#x4E00;&#x76F4;&#x5230;10FFFF&#x5171;&#x5206;&#x4E3A;16&#x4E2A;Plane&#xFF0C;&#x6BCF;&#x4E2A;Plane&#x4E2D;&#x6709;65536&#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x800C;UTF-8&#x5219;&#x53EA;&#x5B9E;&#x73B0;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;Plane&#xFF08;0x0000-0xFFFF&#xFF09;&#xFF0C;&#x53EF;&#x89C1;UTF-8&#x867D;&#x7136;&#x662F;&#x4E00;&#x4E2A;&#x5F53;&#x4ECA;&#x63A5;&#x53D7;&#x5EA6;&#x6700;&#x5E7F;&#x7684;&#x5B57;&#x7B26;&#x96C6;&#x7F16;&#x7801;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x5E76;&#x6CA1;&#x6709;&#x6DB5;&#x76D6;&#x6574;&#x4E2A;Unicode&#x7684;&#x5B57;&#x5E93;&#xFF0C;&#x8FD9;&#x4E5F;&#x9020;&#x6210;&#x4E86;&#x5B83;&#x5728;&#x67D0;&#x4E9B;&#x573A;&#x666F;&#x4E0B;&#x5BF9;&#x4E8E;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x7684;&#x5904;&#x7406;&#x56F0;&#x96BE;&#x3002;</p>
<h2 id="&#x5173;&#x4E8E;unicode&#x548C;utf-8&#x7684;&#x8F6C;&#x6362;"><a href="#&#x5173;&#x4E8E;Unicode&#x548C;UTF-8&#x7684;&#x8F6C;&#x6362;" class="headerlink" title="&#x5173;&#x4E8E;Unicode&#x548C;UTF-8&#x7684;&#x8F6C;&#x6362;"></a>&#x5173;&#x4E8E;Unicode&#x548C;UTF-8&#x7684;&#x8F6C;&#x6362;</h2><p>&#x4E0B;&#x56FE;&#x662F;<code>&#x4F60;&#x597D;</code>&#x8FD9;&#x4E2A;&#x4E2D;&#x6587;&#x5B57;&#x7B26;&#x7684;unicdoe&#x7F16;&#x7801;<br><img src="http://7xrmky.com1.z0.glb.clouddn.com/unicode.PNG" alt="Unicode"><br>&#x4E0B;&#x56FE;<code>&#x4F60;&#x597D;</code>&#x5728;Python&#x4E2D;&#x7684;&#x7F16;&#x7801;&#xFF08;&#x9ED8;&#x8BA4;&#x4E3A;UTF-8&#x7F16;&#x7801;&#xFF09;<br><img src="http://7xrmky.com1.z0.glb.clouddn.com/hello.PNG" alt="Hello"><br>&#x4ECE;&#x4E0A;&#x56FE;&#x4E2D;&#x53EF;&#x4EE5;&#x5F00;&#x51FA;&#x4E00;&#x4E2A;&#x4E2D;&#x6587;&#x5B57;&#x7B26;&#x5728;<code>UTF-8</code>&#x4E2D;&#x7684;&#x7F16;&#x7801;&#x662F;&#x4E09;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x5927;&#x5C0F;&#x3002;<br>&#x8F6C;&#x6362;&#x89C4;&#x5219;&#x5982;&#x4E0B;&#x56FE;<br><img src="http://7xrmky.com1.z0.glb.clouddn.com/utf-8-unicode.PNG" alt="Unicode-UTF-8"><br>&#x5176;&#x4E2D;<code>x</code>&#x8868;&#x793A;<code>Unicode</code>&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x7F16;&#x7801;&#x3002;<br>&#x56DE;&#x987E;&#x4E0A;&#x6587;&#x4E2D;&#x963F;&#x91CC;&#x4E91;&#x6816;&#x5927;&#x4F1A;&#x7684;&#x90A3;&#x9053;&#x96BE;&#x9898;&#xFF0C;&#x5C31;&#x4E0D;&#x96BE;&#x89E3;&#x51FA;&#x4E86;&#x3002;</p>
<h2 id="&#x5173;&#x4E8E;&#x4E2D;&#x6587;&#x968F;&#x673A;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x751F;&#x6210;"><a href="#&#x5173;&#x4E8E;&#x4E2D;&#x6587;&#x968F;&#x673A;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x751F;&#x6210;" class="headerlink" title="&#x5173;&#x4E8E;&#x4E2D;&#x6587;&#x968F;&#x673A;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x751F;&#x6210;"></a>&#x5173;&#x4E8E;&#x4E2D;&#x6587;&#x968F;&#x673A;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x751F;&#x6210;</h2><p>&#x8BDD;&#x4E0D;&#x591A;&#x8BF4;&#xFF0C;&#x76F4;&#x63A5;&#x4E0A;&#x4EE3;&#x7801;&#xFF0C;&#x8BE6;&#x89C1;<a href="https://github.com/Magicwangs/show-me-the-code/tree/master/0010" target="_blank" rel="external">Github</a><br><figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># python2.7</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="comment">## &#x5168;&#x90E8;&#x4E2D;&#x6587;</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">chineseCodeGen</span><span class="params">(self)</span>:</span></div><div class="line">    retChineseCode=list()</div><div class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> range(self.codeNum):</div><div class="line">        temp=<span class="string">&quot;&quot;</span></div><div class="line">        <span class="keyword">for</span> l <span class="keyword">in</span> range(self.codeLength):</div><div class="line">            <span class="comment"># &#x6240;&#x6709;&#x6C49;&#x5B57;&#x8303;&#x56F4; u4E00-u9FA5</span></div><div class="line">            head = random.randint(<span class="number">0xE4</span>,<span class="number">0xE9</span>)</div><div class="line">            body = random.randint(<span class="number">0xB8</span>,<span class="number">0xBE</span>)</div><div class="line">            tail = random.randint(<span class="number">0x80</span>,<span class="number">0xA5</span>)</div><div class="line">            val = (head &lt;&lt; <span class="number">16</span>)|(body &lt;&lt; <span class="number">8</span>)|tail</div><div class="line">            hexStr = <span class="string">&quot;{0:x}&quot;</span>.format(val)</div><div class="line">            temp = temp+hexStr.decode(<span class="string">&apos;hex&apos;</span>).decode(<span class="string">&apos;UTF-8&apos;</span>)<span class="comment">#&#x8F6C;&#x5316;&#x4E3A;unicode&#x7F16;&#x7801;</span></div><div class="line">        retChineseCode.append(temp)</div><div class="line">    <span class="keyword">return</span> retChineseCode</div><div class="line"></div><div class="line"><span class="comment">## &#x5E38;&#x89C1;&#x4E2D;&#x6587;&#xFF08;&#x5DF2;&#x77E5;&#x5E38;&#x89C1;&#x4E2D;&#x6587;&#x5B57;Unicode&#x7F16;&#x7801;&#xFF09;</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">CommenChineseGen</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="comment">#&#x5E38;&#x7528;&#x6C49;&#x5B57;&#x5217;&#x8868; unicode</span></div><div class="line">    Ucode_ChineseArray = CommenChinese.replace(<span class="string">&apos;\n&apos;</span>,<span class="string">&apos;&apos;</span>)</div><div class="line">    retChineseCode=list()</div><div class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> range(self.codeNum):</div><div class="line">        temp = str()</div><div class="line">        <span class="keyword">for</span> l <span class="keyword">in</span> range(self.codeLength):</div><div class="line">            index = random.randint(<span class="number">0</span>,len(Ucode_ChineseArray)<span class="number">-1</span>)</div><div class="line">            temp = temp+Ucode_ChineseArray[index]</div><div class="line">        retChineseCode.append(temp)</div><div class="line">    <span class="keyword">return</span> retChineseCode</div></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/post/SQLite学习小结/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">SQLite学习小结</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>




<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="关于字符编码及中文图片验证码生成" data-title="关于字符编码及中文图片验证码生成" data-url="http://Magicwangs.github.io/post/关于字符编码及中文图片验证码生成/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"magicwangs"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://magicwangs.github.io/js/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Magicwangs
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75905730-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>